{
  "name": "claimr_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd claimr_brand_portal && npm install && NEXT_PUBLIC_API_URL=https://claimr-server.onrender.com npm run build && rm -rf ../public/brand && mkdir -p ../public/brand && cp -r out/* ../public/brand/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@mapbox/togeojson": "^0.16.2",
    "@turf/turf": "^7.2.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "pg": "^8.16.3",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "wellknown": "^0.5.0",
    "xmldom": "^0.6.0"
  }
}